# educamp-openshift

./: Procfile  pom.xml
.openshift/action_hooks/: start
src/main/java/com/agroho/: EduCampApplication.java
src/main/java/com/agroho/controller/: AuthorController.java  IndexController.java  StudentController.java
src/main/java/com/agroho/model/: Author.java  Student.java
src/main/java/com/agroho/repository/: AuthorJpaRepository.java  AuthorRepository.java  StudentCustomJpaRepository.java  StudentJpaRepository.java  StudentRepository.java
src/main/java/com/agroho/service/: AuthorService.java  AuthorServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/scripts/: bundle.js
src/main/webapp/WEB-INF/view/: index.html  next.html
src/test/java/com/agroho/: EduCampApplicationTests.java
